VITE_APP_TMDB_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3OTcwMmZkYTgzMzRkOGIzMjgyNjJkOTUzOGNkN2Q1ZCIsInN1YiI6IjY0ZTMzNmNkMDc2Y2U4NDNiOWIwZWJiNyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.wV0GSMl-Q3gNdc414Ud8WBWy5_9ffSpKfyBgkbi_qMQ

VITE_APP_PROJECT_ID=ww9of6voavos

# VITE_APP_PROJECT_ID=bg3eud0ig80s  //other person

# API_KEY=79702fda8334d8b328262d9538cd7d5d  //tmdb